<!DOCTYPE html>
<html>
<body><header> <h1>Joke list webpage</h1></header>
<ul> <li>“I went to the zoo the other day. There was only a dog in it – it was a shihtzu.”</li>
    <li>“Why did the chicken commit suicide? To get to the other side.”</li> 
    <li>“Act your age, not your shoe size”</li> 
</ul>
<img src="pic/train.jpg" alt="A train">
<a href="https://blog.lingoda.com/en/top-10-english-jokes/">More jokes</a> 
</body>
</html>>